char	**ft_fill(char const **s, char c)
{
	char	**res;

	if (!(*s))
		return (NULL);
	res = (char**)malloc(sizeof(char*) * (1 + ft_count(*s, c)));
	if (!res)
		return (NULL);
	while (**s == c && **s)
		(*s)++;
	return (res);
}

static char		**ft_fill(size_t *i, size_t *j, char const *s, char c)
{
	char	**r;
	size_t	k;

	if (!s)
		return (NULL);
	r = (char**)malloc(sizeof(char*) * (1 + ft_count(s, c)));
	if (!r)
		return (NULL);
	while (s[*i] == c && s[*i])
		(*i)++;
	while (s[++(*i)])
	{
		if (s[*i] != c)
		{
			r[++(*j)] = (char*)malloc(sizeof(char) * (ft_wl(&(s[*i]), c) + 1));
			if (!r[*j])
				return (NULL);
			k = -1;
			while (++(k) < ft_wl(&(s[*i]), c))
				r[*j][k] = s[*i + k];
			r[*j][k] = '\0';
			*i = *i + ft_wl(&(s[*i]), c) - 1;
		}
	}
	return (r);
}